TOKEN=K9h69DfTsTjVPGUrgg2o3fv5hjIglNoIfci1+kMFfyAg
PORT=8080
ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
DATA=data.json
INCREMENT_SECRET=tXvf6bDHuhn8pNV8zvsq1hBtDCZiBf0d6bo56EY0jyhm
